# back-api

./: .gitignore  LICENSE  pom.xml
src/main/java/sn/firdawsy/webapi/: ServletInitializer.java  WebApiApplication.java
src/main/java/sn/firdawsy/webapi/authentication/controllers/: AuthenticationController.java
src/main/java/sn/firdawsy/webapi/authentication/entities/: ProfileEntity.java  TokenEntity.java
src/main/java/sn/firdawsy/webapi/authentication/exceptions/: InvalidPasswordException.java  TokenNotValidException.java  UnableToLoginException.java
src/main/java/sn/firdawsy/webapi/authentication/models/: LoginDataBean.java  SignupDataBean.java
src/main/java/sn/firdawsy/webapi/authentication/repositories/: ProfileRepository.java  TokenRepository.java
src/main/java/sn/firdawsy/webapi/authentication/services/: AuthenticationService.java  IAuthenticationService.java
src/main/java/sn/firdawsy/webapi/common/configurations/: ClonerBeanConfiguration.java  DozerConfiguration.java  SwaggerConfiguration.java
src/main/java/sn/firdawsy/webapi/common/configurations/security/: AuthenticationFilter.java  DozerConfiguration.java  WebSecurityConfig.java
src/main/java/sn/firdawsy/webapi/common/configurations/security/models/: TokenWrapper.java
src/main/java/sn/firdawsy/webapi/common/configurations/security/services/: CryptoService.java  ICryptoService.java
src/main/java/sn/firdawsy/webapi/common/controllers/: APIExceptionHandler.java  CommonController.java
src/main/java/sn/firdawsy/webapi/common/exceptions/: AbstractException.java  InternalServerException.java  InvalidParamsException.java
src/main/java/sn/firdawsy/webapi/common/models/: EntityCore.java  PageableResult.java  Profile.java  UserAuthentication.java
src/main/java/sn/firdawsy/webapi/users/: UsersController.java
src/main/java/sn/firdawsy/webapi/users/exceptions/: ProfileNotFoundException.java
src/main/java/sn/firdawsy/webapi/users/services/: IUserServices.java  UserServices.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.properties
src/test/java/sn/firdawsy/webapi/: ApplicationTest.java
src/test/java/sn/firdawsy/webapi/authentication/: AuthenticationTest.java  CryptoServiceTest.java
src/test/java/sn/firdawsy/webapi/users/services/: UserServicesTest.java
